<!DOCTYPE html>
<html lang="es" itemscope itemtype="https://schema.org/Article">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="BDLm3VQ7pficFBxRLPmOKlC6rUe5NRDBGIKLZTlDLrM" />
    <title>Luisa Guaiquirian - Desarrolladora Web Freelance Profesional</title>
    <meta name='description' content='Luisa Guaiquirian es una Desarrolladora Web Freelance Profesional que construye sitios web asombrosos.'>
    <meta name="author" content="Luisa Guaiquirian">
    <link rel="shortcut icon" href="https://luisaguaiquirian.github.io/img/luisa-guaiquirian.jpg" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     
    
    <meta property="og:url"  content="https://luisaguaiquirian.github.io/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Luisa Guaiquirian - Desarrolladora Web Freelance Profesional" />
<meta property="og:description"        content="Luisa Guaiquirian es una Desarrolladora Web Freelance Profesional que construye sitios web asombrosos." />
<meta property="og:image"  content="https://luisaguaiquirian.github.io/img/luisa-guaiquirian.jpg" />
 

    <link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
    <style>
    	body{
    		 font-family: 'Convergence', sans-serif;
    	}
        h1 {
            font-size: 19px;
            font-weight: 900;
        }
        
        h2 {
            font-size: 19px;
        }
        
        h3 {
            font-size: 14px;
        }
        
        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }
        
        ul.icons li {
            display: inline-block;
            padding: 0 1em 0 0;
        }
        
        ul.icons li:last-child {
            padding-right: 0;
        }
        
        .footer {
            background-color: #666;
            color: white;
            text-align: center;
            width: 100%;
            font-weight: 900;
            font-size: 17px
        }
        
        .correo {
            color: #16D328;
        }
        
        .center {
            text-align: center;
        }
        
        .avatar {
            width: 200px;
            border-radius: 50%;
        }
        
        .seccion {
            color: #3668D3;
        }
        
        .enlace {
            color: #16D328
        }
        
        .blackiconcolor {
            color: black;
        }

        .nickname{
        	 
        	visibility: hidden;
        }
        #navbar{
        	background-color:  #FF1493;
        }
        #brand{
 			color: white;
        }
        #nav-link{
        	color: white;
        }
        .imagenes{
        	width: 40px;
        }
        .footer{
        	background-color:#FF1493;
        }
        .hero-image {
            
     background: url(img/fondo.png)   ;
   
  height: 260px;
background-size: cover;
 
        }
    </style>
    <link rel="stylesheet" href="magic/magic.min.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119693520-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-119693520-1');
    </script>
</head>

<body>
    <div class="center">
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar" > <a id="brand" class="navbar-brand" href="#" title="#"><h1>Luisa Guaiquirian</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a  id="nav-link"   class="nav-link" href="#quien-soy" title="quien-soy">Quien Soy</a> </li>
                     <li class="nav-item"> <a  id="nav-link"  class="nav-link" href="#portafolio" title="portafolio">Portafolio</a> </li>
                      <li class="nav-item"> <a  id="nav-link" class="nav-link" href="wordpress.html" title="wordpress">WordPress</a> </li>
                    <li class="nav-item"> <a  id="nav-link" class="nav-link" href="#contacto" title="contacto">Contacto</a> </li>
                </ul>
            </div>
        </nav>
        
        <div class="hero-image" id="hero-image" ></div>

        <br>
        <section id="quien-soy" class="main">
            <div class="center">
                <h2 class="seccion">Quien Soy</h2></div>
            <p><strong>Luisa Guaiquirian</strong>   es una Desarrolladora Web Freelance Profesional que construye sitios web asombrosos.
  <br> Especialista en SEO. <br>
               <img src="img/cafe.png" class="imagenes" alt="cafe" ><img src="img/laptop.png" alt="laptop" class="imagenes" ><img src="img/corazon.png" alt="corazon" class="imagenes" >

                </p>
                
        </section>
        
        <section id="portafolio" class="main">
            <div class="center">
                <h2 class="seccion">Portafolio</h2></div>

                 <div class="container-fluid">
        <div class="row">
            <div class="col" > <a  class="shake-slow" href='http://lolacaracas.com/' target="_blank" title='lolacaracas'><img width="300px" height="139px" src="portafolio/img/lolacaracas.png" alt="lolacaracas"></a>
            </div>
            <div class="col" >
            <a  class="shake-slow" href='http://www.gourmetmarket.com.ve/' target="_blank" title='gourmetmarket'><img src="portafolio/img/gourmetmarket.png" width="300px" height="137px" alt="gourmetmarket"></a>
            </div>
            <div class="col" >
             <a  class="shake-slow" href='http://www.inmevenca.com/' target="_blank" title='inmevenca'><img src="portafolio/img/inmevenca.png" width="300px" height="137px" alt="inmevenca"></a>
            </div>
             <div class="col" >
            <a  class="shake-slow" href='http://stretchven.com/' target="_blank" title='stretchven'><img src="portafolio/img/stretchven.png" width="300px" height="137px" alt="stretchven"></a>
</div>

 <div class="col" >
            <a  class="shake-slow" href='http://caceresexportimport.com/' target="_blank" title='caceresexportimport'><img src="portafolio/img/caceresexportimport.png" width="300px" height="137px" alt="caceresexportimport"></a>
</div>


 <div class="col" >
            <a  class="shake-slow" href='http://nivalsolutions.com/' target="_blank" title='nivalsolutions'><img src="portafolio/img/nivalsolutions.png" width="300px" height="137px" alt="nivalsolutions"></a>
</div>


<div class="col" > <a  class="shake-slow" href='https://constructoraeinmobiliariainmaculada.com/' target="_blank" title='constructoraeinmobiliariainmaculada'><img width="300px" height="150px"    src="portafolio/img/constructoraeinmobiliariainmaculada.png" alt="constructoraeinmobiliariainmaculada"></a>
      </div>

        <div class="col" > <a  class="shake-slow" href='http://vivaliagrupoinmobiliario.pe' target="_blank" title='vivaliagrupoinmobiliario'><img width="300px" height="150px"    src="portafolio/img/vivaliagrupoinmobiliario.png" alt="vivaliagrupoinmobiliario"></a>
      </div>


</div>
</div>

        </section>
        <br>
        <section id="contacto" class="main">
            <div class="center">
       
                <h2 class="seccion">Contacto</h2>
 ¿Por qué no le envías un correo electrónico y le explicas cómo puede ayudarte?
                 


            <p>
                
               <span class="correo"><i class="fa fa-envelope blackiconcolor"></i><a title="Contacto"  href="mailto:lguaiquirian@gmail.com" target="_top">Enviar correo</a></span></p>
</div>
            
        </section>

        <div class="footer">Luisa Guaiquirian ® 2018 Todos los derechos reservados.   </div>

    </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script>
      setTimeout(function(){
  $('.hero-image').addClass('magictime slideUpReturn');
  $('.imagenes').addClass('magictime slideDownReturn');
 
}, 0);
      
    </script>
</body>

</html>
