<!DOCTYPE html>
<html lang="es" itemscope itemtype="https://schema.org/Article">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="BDLm3VQ7pficFBxRLPmOKlC6rUe5NRDBGIKLZTlDLrM" />
    <title>Luisa Guaiquirian - Desarrolladora Web Freelance Profesional</title>
    <meta name='description' content='Luisa Guaiquirian es una Desarrolladora Web Freelance Profesional que construye sitios web asombrosos.'>
    <meta name="author" content="Luisa Guaiquirian">
    <link rel="shortcut icon" href="img/prof.jpg" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     
    
    <link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
    <style>
    	body{
    		 font-family: 'Convergence', sans-serif;
    	}
        h1 {
            font-size: 19px;
            font-weight: 900;
        }
        
        h2 {
            font-size: 19px;
        }
        
        h3 {
            font-size: 19px;
        }
        
        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }
        
        ul.icons li {
            display: inline-block;
            padding: 0 1em 0 0;
        }
        
        ul.icons li:last-child {
            padding-right: 0;
        }
        
        .footer {
            background-color: #666;
            color: white;
            text-align: center;
            width: 100%;
            font-weight: 900;
            font-size: 17px
        }
        
        .correo {
            color: #16D328;
        }
        
        .center {
            text-align: center;
        }
        
        .avatar {
            width: 200px;
            border-radius: 50%;
        }
        
        .seccion {
            color: #3668D3;
        }
        
        .enlace {
            color: #16D328
        }
        
        .blackiconcolor {
            color: black;
        }

        .nickname{
        	 
        	visibility: hidden;
        }
        #navbar{
        	background-color:  #FF1493;
        }
        #brand{
 			color: white;
        }
        #nav-link{
        	color: white;
        }
        .imagenes{
        	width: 40px;
        }
        .footer{
        	background-color:#FF1493;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119693520-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-119693520-1');
    </script>
</head>

<body>
    <div class="center">
        <nav class="navbar navbar-expand-lg navbar-light" id="navbar" > <a id="brand" class="navbar-brand" href="index.html" title="#"><h1>Luisa Guaiquirian</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a  id="nav-link"   class="nav-link" href="index.html#quien-soy" title="quien-soy">Quien Soy</a> </li>
                     <li class="nav-item"> <a  id="nav-link"  class="nav-link" href="index.html#portafolio" title="portafolio">Portafolio</a> </li>
                     <li class="nav-item"> <a  id="nav-link" class="nav-link" href="#" title="wordpress">Wordpress</a> </li>
                    <li class="nav-item"> <a  id="nav-link" class="nav-link" href="index.html#contacto" title="contacto">Contacto</a> </li>
                </ul>
            </div>
        </nav>
        <br>
    
         
        <br>
        <br><img src="img/prof.jpg" alt="avatar" class="avatar" width="360px">
        <br>
        <br>
        <br>
        <br>
        <section id="quien-soy" class="main">
            <div class="center">
              <img src="img/mantenimiento.png" alt="mantenimiento" title="mantenimiento" width="90px" height="72px">
              <br> <br>
                <h2 class="seccion">Servicios de Mantenimiento Wordpress</h2>
 
 El servicio de mantenimiento WordPress que ofrezco es ideal para todas aquellas personas que no tienen tiempo o los conocimientos suficientes como para mantener todos los aspectos de su web.
 <br>
<br>
<div class="container-fluid">
<h3 class="seccion">¿Qué te ofrezco?</h3>
 
  <div class="row">
    <div class="col-4" style="background-color:#2C6E9B;color: white"><img src="img/alerta.png" alt="alerta" title="alerta" width="24px" height="20px"> Arreglo de pantallazo blanco</div>
      <div class="col-4" style="background-color:#2C6E9B;color: white"><img src="img/velocidad.png" alt="velocidad" title="velocidad" width="24px" height="24px">Optimización de la velocidad de carga</div>
          <div class="col-4" style="background-color:#2C6E9B;color: white"><img src="img/soporte.png" alt="soporte" title="soporte" width="24px" height="24px">Soporte</div>
  </div>

  <div class="row">
    <div class="col-4" style="background-color:lavender;"> La gran mayoría de usuarios de WordPress ha sufrido la temida pantalla de la muerte, que hace que no puedas acceder a tu web, si te sucede alguna vez, yo me ocupo de solucionarlo.</div>
     <div class="col-4" style="background-color:lavender;"> Compruebo la velocidad de carga de tu web, y si no es lo suficientemente rápida, hago los ajustes necesarios para mejorarla.</div>
      <div class="col-4" style="background-color:lavender;">Resolveré tus dudas relacionadas con WordPress y te daré recomendaciones según tus necesidades.</div>
  </div>
  </div>
 <br>
Protege tu activo en internet con un plan de mantenimiento Wordpress. Mantengo tu sitio Wordpress actualizado y seguro. Vive tranquilo.<img src="img/emoticon.png" alt="emoticon" title="emoticon" width="24px" height="24px">
 </div>
            
        </section>
<br>
        <div class="footer">Luisa Guaiquirian ® 2018 Todos los derechos reservados.   </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
