<!DOCTYPE html>
<html lang="es" itemscope itemtype="https://schema.org/Article">

<head>
    <meta charset="utf-8">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="BDLm3VQ7pficFBxRLPmOKlC6rUe5NRDBGIKLZTlDLrM" />
    <title>Luisa Guaiquirian - Professional Freelance Web Developer</title>
    <meta name='description' content='Luisa Guaiquirian is a Professional Freelance Web Developer who builds amazing websites.'>
    <meta name="author" content="Luisa Guaiquirian">
    <link rel="shortcut icon" href="https://luisaguaiquirian.github.io/img/luisa-guaiquirian.jpg" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
     
    
        <meta property="og:url"  content="https://luisaguaiquirian.github.io/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Luisa Guaiquirian - Professional Freelance Web Developer" />
<meta property="og:description"        content="Luisa Guaiquirian is a Professional Freelance Web Developer who builds amazing websites." />
<meta property="og:image"  content="https://luisaguaiquirian.github.io/img/luisa-guaiquirian.jpg" />
 

    <link href="https://fonts.googleapis.com/css?family=Convergence" rel="stylesheet">
    <style>
    	body{
    		 font-family: 'Convergence', sans-serif;
    	}
        h1 {
            font-size: 19px;
            font-weight: 900;
        }
        
        h2 {
            font-size: 19px;
        }
        
        h3 {
            font-size: 19px;
        }
        
        ul.icons {
            cursor: default;
            list-style: none;
            padding-left: 0;
        }
        
        ul.icons li {
            display: inline-block;
            padding: 0 1em 0 0;
        }
        
        ul.icons li:last-child {
            padding-right: 0;
        }
        
        .footer {
            background-color: #666;
            color: white;
            text-align: center;
            width: 100%;
            font-weight: 900;
            font-size: 17px
        }
        
        .correo {
            color: #16D328;
        }
        
        .center {
            text-align: center;
        }
        
        .avatar {
            width: 200px;
            border-radius: 50%;
        }
        
        .seccion {
            color: #3668D3;
        }
        
        .enlace {
            color: #16D328
        }
        
        .blackiconcolor {
            color: black;
        }

        .nickname{
        	 
        	visibility: hidden;
        }
        #navbar{
        	background-color:  #FF1493;
        }
        #brand{
 			color: white;
        }
        #nav-link{
        	color: white;
        }
        .imagenes{
        	width: 40px;
        }
        .footer{
        	background-color:#FF1493;
        }
         .hero-image {
            
     background: url(img/fondo.png)   ;
   
  height: 200px;
background-size: cover;
 
        }
    </style>
    <link rel="stylesheet" href="magic/magic.min.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">   
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119693520-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-119693520-1');
    </script>
</head>

<body>
    <div class="center">
         <nav class="navbar navbar-expand-lg navbar-light" id="navbar" > <a id="brand" class="navbar-brand" href="#" title="#"><h1>Luisa Guaiquirian</h1></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav" >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"> <a  id="nav-link"   class="nav-link" href="#quien-soy" title="quien-soy">About Me</a> </li>
                     <li class="nav-item"> <a  id="nav-link"  class="nav-link" href="#portafolio" title="portafolio">Portfolio</a> </li>
                      <li class="nav-item"> <a  id="nav-link" class="nav-link" href="#" title="wordpress">WordPress</a> </li>
                    <li class="nav-item"> <a  id="nav-link" class="nav-link" href="#contacto" title="contacto">Contact</a> </li>
                </ul>
            </div>
        </nav>
         <div class="hero-image" id="hero-image" ></div>
           <br> 
 
        <section id="quien-soy" class="main">
            <div class="center">
              <img id="imagenes" src="img/mantenimiento.png" alt="mantenimiento" title="mantenimiento" width="90px" height="72px">
              <br> 
                <h2 class="seccion">Wordpress Maintenance Services</h2>
 
  The WordPress maintenance service that I offer is ideal for all those people who do not have enough time or knowledge to maintain all aspects of their website.
 <br>
 
<div class="container-fluid">
<h3 class="seccion">What do I offer you?</h3>
 
  <div class="row">
    <div class="col-4" style="background-color:#2C6E9B;color: white"><img src="img/alerta.png" alt="alerta" title="alerta" width="24px" height="20px"> White screen arrangement</div>
      <div class="col-4" style="background-color:#2C6E9B;color: white"><img src="img/velocidad.png" alt="velocidad" title="velocidad" width="24px" height="24px">Optimization of the loading speed</div>
          <div class="col-4" style="background-color:#2C6E9B;color: white"><img src="img/soporte.png" alt="soporte" title="soporte" width="24px" height="24px">Support</div>
  </div>

  <div class="row">
    <div class="col-4" style="background-color:lavender;"> The vast majority of WordPress users have suffered the dreaded screen of death, which means that you can not access your website, if it ever happens to you, I'll solve it.</div>
     <div class="col-4" style="background-color:lavender;"> I check the loading speed of your website, and if it is not fast enough, I make the necessary adjustments to improve it.</div>
      <div class="col-4" style="background-color:lavender;">I will solve your doubts related to WordPress and I will give you recommendations according to your needs.</div>
  </div>
  </div>
  
 Protect your asset on the internet with a Wordpress maintenance plan. I keep your Wordpress site updated and secure. Live calm.<img src="img/emoticon.png" alt="emoticon" title="emoticon" width="24px" height="24px">
 </div>
            
        </section>
 
        <div class="footer">Luisa Guaiquirian ® 2018 All rights reserved.   </div>

    </div>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script>
      setTimeout(function(){
  $('.hero-image').addClass('magictime slideUpReturn');
  $('#imagenes').addClass('magictime slideDownReturn');
 
}, 0);
      
    </script>
</body>

</html>
